{
  "name": "app",
  "private": "true",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@hotwired/turbo-rails": "^7.3.0",
    "@reduxjs/toolkit": "^1.9.5",
    "babel-loader": "^9.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack-cli": "^5.1.4"
  }
}
